mecha-cat-store/
├── README.md
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── img
│   │   ├── 20250324_121507_78a14876-107c-4dc7-ab80-eead9990846a.webp
│   │   ├── 2nd.png
│   │   ├── BBDR2.png
│   │   ├── BBPC.png
│   │   ├── DR3PBK.webp
│   │   ├── DR3PBZ.webp
│   │   ├── DRBAN.jpg
│   │   ├── DRBB.jpg
│   │   ├── DRBB.webp
│   │   ├── DRBD.webp
│   │   ├── DRBDF.webp
│   │   ├── DRBP.webp
│   │   ├── DRETB.jpg
│   │   ├── DRETB.webp
│   │   ├── DRETB2.webp
│   │   ├── DRETB3.webp
│   │   ├── DRETB4.webp
│   │   ├── DRETB5.webp
│   │   ├── DRLogo.png
│   │   ├── DRPC.png
│   │   ├── JT.png
│   │   ├── JT3PBS.webp
│   │   ├── JT3PBY.webp
│   │   ├── JTB&B.webp
│   │   ├── JTBB.webp
│   │   ├── JTBD.webp
│   │   ├── JTBP.webp
│   │   ├── JTETB.jpg
│   │   ├── JTETB.webp
│   │   ├── JTLogo.png
│   │   ├── JTPC.png
│   │   ├── JTT.png
│   │   ├── OFETB.jpg
│   │   ├── PCBG.png
│   │   ├── PE.png
│   │   ├── PEB.png
│   │   ├── PEB.webp
│   │   ├── PEBB.webp
│   │   ├── PEETB.jpg
│   │   ├── PEETB.webp
│   │   ├── PEETB2.webp
│   │   ├── PELOGO.png
│   │   ├── PELOGO.webp
│   │   ├── PEPC.png
│   │   ├── PFETB.jpg
│   │   ├── PRETB.jpg
│   │   ├── PRETB2.jpg
│   │   ├── PokemonLogo.webp
│   │   ├── PokemonTCG-Scarlet_Violet-DestinedRivals-BoosterBox_36Packs.webp
│   │   ├── Riftbound.png
│   │   ├── RiftboundLogo.png
│   │   ├── SCLogo.png
│   │   ├── SFETB.jpg
│   │   ├── SFLogo.png
│   │   ├── SPETB.jpg
│   │   ├── SPLogo.png
│   │   ├── TFLogo.png
│   │   ├── TMETB.jpg
│   │   ├── TMPC.png
│   │   ├── TPLogo.png
│   │   ├── WFPC.png
│   │   ├── ac5f04c7e9285633e8320fc89c77f653.jpg
│   │   ├── amex.svg
│   │   ├── back.png
│   │   ├── bak2.png
│   │   ├── banna.sai
│   │   ├── bbcard-Photoroom (1).png
│   │   ├── bbcard-Photoroom (2).png
│   │   ├── bbcard-Photoroom.png
│   │   ├── bbcard.png
│   │   ├── bkg.png
│   │   ├── black-bolt-home.png
│   │   ├── bn.png
│   │   ├── bna.png
│   │   ├── bna2.png
│   │   ├── cart.png
│   │   ├── cat2.jpg
│   │   ├── e.png
│   │   ├── icon.png
│   │   ├── img
│   │   │   ├── 20250324_121507_78a14876-107c-4dc7-ab80-eead9990846a.webp
│   │   │   ├── DRBDF.webp
│   │   │   ├── DRETB.jpg
│   │   │   ├── DRLogo.png
│   │   │   ├── JTETB.jpg
│   │   │   ├── JTLogo.png
│   │   │   ├── MEEVLOGO.png
│   │   │   ├── OFETB.jpg
│   │   │   ├── PEETB.jpg
│   │   │   ├── PELOGO.png
│   │   │   ├── PELOGO.webp
│   │   │   ├── PFETB.jpg
│   │   │   ├── PRETB.jpg
│   │   │   ├── PRETB2.jpg
│   │   │   ├── PokemonLogo.webp
│   │   │   ├── PokemonTCG-Scarlet_Violet-DestinedRivals-BoosterBox_36Packs.webp
│   │   │   ├── Riftbound.png
│   │   │   ├── RiftboundLogo.png
│   │   │   ├── SCLogo.png
│   │   │   ├── SFETB.jpg
│   │   │   ├── SFLogo.png
│   │   │   ├── SPETB.jpg
│   │   │   ├── SPLogo.png
│   │   │   ├── TFLogo.png
│   │   │   ├── TMETB.jpg
│   │   │   ├── TPLogo.png
│   │   │   ├── WFPC.png
│   │   │   ├── ac5f04c7e9285633e8320fc89c77f653.jpg
│   │   │   ├── back.png
│   │   │   ├── bak2.png
│   │   │   ├── banners
│   │   │   ├── bkg.png
│   │   │   ├── e.png
│   │   │   ├── expansions
│   │   │   │   └── pokemon
│   │   │   │       ├── BLBOLogo.png
│   │   │   │       ├── DERILogo.png
│   │   │   │       ├── JOTOLogo.png
│   │   │   │       ├── MEEVLogo.png
│   │   │   │       ├── PREVLogo.png
│   │   │   │       ├── SHFALogo.png
│   │   │   │       ├── STCRLogo.png
│   │   │   │       ├── SUSPLogo.png
│   │   │   │       ├── TEFOLogo.png
│   │   │   │       ├── TWMALogo.png
│   │   │   │       ├── WFBBLogo.png
│   │   │   │       └── WHFLLogo.png
│   │   │   ├── franchises
│   │   │   │   ├── PokemonLogo.webp
│   │   │   │   └── RiftboundLogo.png
│   │   │   ├── icons
│   │   │   │   ├── cart.png
│   │   │   │   ├── icon.png
│   │   │   │   ├── search.png
│   │   │   │   └── wish.png
│   │   │   ├── payment
│   │   │   │   ├── amex.svg
│   │   │   │   ├── mastercard.svg
│   │   │   │   ├── paypal.svg
│   │   │   │   └── visa.svg
│   │   │   ├── products
│   │   │   │   ├── 6632392_sd.webp
│   │   │   │   ├── CombinedMeme_06052025070542.png
│   │   │   │   ├── Pokemon_TCG_Scarlet_Violet—Black_Bolt_and_Scarlet_Violet—White_Flare_Logo.png
│   │   │   │   ├── Screenshot_20250506_084737_Gallery.webp
│   │   │   │   ├── black-bolt-logo.png
│   │   │   │   ├── black-bolt-white-flare
│   │   │   │   │   ├── BLBO-BB.webp
│   │   │   │   │   ├── BLBO-BP.webp
│   │   │   │   │   ├── BLBO-Binder-2.webp
│   │   │   │   │   ├── BLBO-Binder.webp
│   │   │   │   │   ├── BLBO-ETB-2.webp
│   │   │   │   │   ├── BLBO-ETB-3.webp
│   │   │   │   │   ├── BLBO-ETB.png
│   │   │   │   │   ├── UNOVA-POSTER.webp
│   │   │   │   │   ├── UNOVA-VICTINI.webp
│   │   │   │   │   ├── WHFL-BB.webp
│   │   │   │   │   ├── WHFL-BP.webp
│   │   │   │   │   ├── WHFL-Binder-2.webp
│   │   │   │   │   ├── WHFL-Binder.webp
│   │   │   │   │   ├── WHFL-ETB-2.webp
│   │   │   │   │   ├── WHFL-ETB-3.webp
│   │   │   │   │   └── WHFL-ETB.png
│   │   │   │   ├── destined-rivals
│   │   │   │   │   ├── DERI-3PBK.webp
│   │   │   │   │   ├── DERI-3PBZ.webp
│   │   │   │   │   ├── DERI-BB-2.webp
│   │   │   │   │   ├── DERI-BB.webp
│   │   │   │   │   ├── DERI-BD.webp
│   │   │   │   │   ├── DERI-BP-2.webp
│   │   │   │   │   ├── DERI-BP-3.webp
│   │   │   │   │   ├── DERI-BP-4.webp
│   │   │   │   │   ├── DERI-BP.webp
│   │   │   │   │   ├── DERI-ETB-2.webp
│   │   │   │   │   ├── DERI-ETB-3.webp
│   │   │   │   │   ├── DERI-ETB-4.webp
│   │   │   │   │   ├── DERI-ETB-5.webp
│   │   │   │   │   └── DERI-ETB.webp
│   │   │   │   ├── japanese
│   │   │   │   │   ├── 151-BP.webp
│   │   │   │   │   ├── BAPA-BB.webp
│   │   │   │   │   ├── BAPA-BP.webp
│   │   │   │   │   ├── BAPA-GLRO.webp
│   │   │   │   │   ├── BLBO-BB.webp
│   │   │   │   │   ├── GLRO-BB.webp
│   │   │   │   │   ├── HEAR-BB.webp
│   │   │   │   │   ├── TEFE-BB.webp
│   │   │   │   │   ├── WHFL-BB.webp
│   │   │   │   │   └── da39888c-7efa-4e26-8526-3f6329f018ab.jpeg
│   │   │   │   ├── journey-together
│   │   │   │   │   ├── JOTO-3PBS.webp
│   │   │   │   │   ├── JOTO-3PBY.webp
│   │   │   │   │   ├── JOTO-B&B.webp
│   │   │   │   │   ├── JOTO-BB.webp
│   │   │   │   │   ├── JOTO-BD-2.webp
│   │   │   │   │   ├── JOTO-BD-3.webp
│   │   │   │   │   ├── JOTO-BD.webp
│   │   │   │   │   ├── JOTO-BP.webp
│   │   │   │   │   ├── JOTO-ETB.webp
│   │   │   │   │   ├── PokemonTCG-Scarlet_Violet-JourneyTogether-BoosterPack.webp
│   │   │   │   │   ├── Pokemon_TCG_Scarlet_Violet_Journey_Together_Booster_Wrap_Hop_s_Zacian.webp
│   │   │   │   │   ├── Pokemon_TCG_Scarlet_Violet_Journey_Together_Booster_Wrap_Iono_s_Bellibolt.webp
│   │   │   │   │   └── Pokemon_TCG_Scarlet_Violet_Journey_Together_Booster_Wrap_Lillie_s_Clefairy.webp
│   │   │   │   ├── mega-evolution
│   │   │   │   │   ├── MEEV-3PB.webp
│   │   │   │   │   ├── MEEV-3PBG.webp
│   │   │   │   │   ├── MEEV-BB.webp
│   │   │   │   │   ├── MEEV-BD.webp
│   │   │   │   │   ├── MEEV-BNB.webp
│   │   │   │   │   ├── MEEV-BP-2.png
│   │   │   │   │   ├── MEEV-BP-3.png
│   │   │   │   │   ├── MEEV-BP-4.png
│   │   │   │   │   ├── MEEV-BP.png
│   │   │   │   │   ├── MEEV-EBD-2.webp
│   │   │   │   │   ├── MEEV-EBD.webp
│   │   │   │   │   ├── MEEV-ETBG.webp
│   │   │   │   │   ├── MEEV-ETBL-2.webp
│   │   │   │   │   └── MEEV-ETBL.webp
│   │   │   │   ├── paldean-fates
│   │   │   │   │   ├── PAFE-BB.webp
│   │   │   │   │   ├── PAFE-ETB-2.webp
│   │   │   │   │   └── PAFE-ETB.webp
│   │   │   │   ├── paradox-rift
│   │   │   │   │   ├── PARI-BP-2.webp
│   │   │   │   │   ├── PARI-BP-3.webp
│   │   │   │   │   ├── PARI-BP-4.webp
│   │   │   │   │   ├── PARI-BP.webp
│   │   │   │   │   ├── PARI-ETBG2.webp
│   │   │   │   │   ├── PARI-ETBI.webp
│   │   │   │   │   ├── PARI-ETBR.webp
│   │   │   │   │   └── PARI-ETBS-2.webp
│   │   │   │   ├── prismatic-evolutions
│   │   │   │   │   ├── PREV-BB-2.webp
│   │   │   │   │   ├── PREV-BB.webp
│   │   │   │   │   ├── PREV-BINDER.webp
│   │   │   │   │   ├── PREV-BP.webp
│   │   │   │   │   ├── PREV-ETB-2.webp
│   │   │   │   │   ├── PREV-ETB.webp
│   │   │   │   │   ├── PREV-ETB2.webp
│   │   │   │   │   ├── PREV-MT.webp
│   │   │   │   │   ├── PREV-POUCH.webp
│   │   │   │   │   ├── PREV-SB.webp
│   │   │   │   │   ├── PREV-SPC-2.webp
│   │   │   │   │   ├── PREV-SPC-3.webp
│   │   │   │   │   ├── PREV-SPC-4.webp
│   │   │   │   │   ├── PREV-SPC-5.webp
│   │   │   │   │   ├── PREV-SPC-6.webp
│   │   │   │   │   ├── PREV-SPC-7.webp
│   │   │   │   │   ├── PREV-SPC.webp
│   │   │   │   │   ├── PokemonTCG-Scarlet_Violet-PrismaticEvolutions-BoosterPack2.webp
│   │   │   │   │   ├── PokemonTCG-Scarlet_Violet-PrismaticEvolutions-BoosterPack3.webp
│   │   │   │   │   └── PokemonTCG-Scarlet_Violet-PrismaticEvolutions-BoosterPack4.webp
│   │   │   │   ├── shrouded-fable
│   │   │   │   │   ├── SHFA-BB.webp
│   │   │   │   │   ├── SHFA-BP-2.webp
│   │   │   │   │   ├── SHFA-BP-3.webp
│   │   │   │   │   ├── SHFA-BP-4.webp
│   │   │   │   │   ├── SHFA-BP.webp
│   │   │   │   │   ├── SHFA-ETB-2.webp
│   │   │   │   │   └── SHFA-ETB.webp
│   │   │   │   ├── stellar-crown
│   │   │   │   │   ├── STCR-ETB-2.webp
│   │   │   │   │   ├── STCR-ETB-3.webp
│   │   │   │   │   └── STCR-ETB.webp
│   │   │   │   ├── surging-sparks
│   │   │   │   │   ├── SUSP-BD.webp
│   │   │   │   │   ├── SUSP-BP-2.webp
│   │   │   │   │   ├── SUSP-BP-3.webp
│   │   │   │   │   ├── SUSP-BP-4.webp
│   │   │   │   │   ├── SUSP-BP.webp
│   │   │   │   │   └── SUSP-ETB.webp
│   │   │   │   ├── sv10pt5-banner (1).png
│   │   │   │   ├── sv10pt5-banner.png
│   │   │   │   ├── temporal-forces
│   │   │   │   │   ├── TEFO-BD-2.webp
│   │   │   │   │   ├── TEFO-BD.webp
│   │   │   │   │   ├── TEFO-BP-2.webp
│   │   │   │   │   ├── TEFO-BP-3.webp
│   │   │   │   │   ├── TEFO-BP-4.webp
│   │   │   │   │   ├── TEFO-BP.webp
│   │   │   │   │   ├── TEFO-ETBI-2.webp
│   │   │   │   │   ├── TEFO-ETBI.webp
│   │   │   │   │   ├── TEFO-ETBW-2.webp
│   │   │   │   │   └── TEFO-ETBW.webp
│   │   │   │   ├── twilight-masquerade
│   │   │   │   ├── white-flare
│   │   │   │   └── white-flare-logo.png
│   │   │   └── promocard
│   │   │       ├── BBDR2.png
│   │   │       ├── BBPC.png
│   │   │       ├── JTPC.png
│   │   │       ├── TMPC.png
│   │   │       └── WFPC.png
│   │   ├── mastercard.svg
│   │   ├── one_piece.webp
│   │   ├── paypal.svg
│   │   ├── pokemon.svg
│   │   ├── riftbound.webp
│   │   ├── search.png
│   │   ├── tcg-pattern - copia.png
│   │   ├── tcg-pattern-BW.png
│   │   ├── tcg-pattern-nb.png
│   │   ├── tcg-pattern-ns.png
│   │   ├── tcg-pattern.png
│   │   ├── visa.svg
│   │   ├── wish.png
│   │   └── x2.png
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── components
    │   ├── Account
    │   │   ├── Account.jsx
    │   │   ├── OrdersTab.jsx
    │   │   └── ProfileTab.jsx
    │   ├── AddProduct.jsx
    │   ├── Auth.jsx
    │   ├── CartPage.jsx
    │   ├── ExpansionCard.jsx
    │   ├── ExpansionSelector.jsx
    │   ├── Footer.jsx
    │   ├── FranchiseCard.jsx
    │   ├── FranchiseSelector.jsx
    │   ├── Header.jsx
    │   ├── Hero.jsx
    │   ├── HomePage.jsx
    │   ├── NavBar.jsx
    │   ├── ProductCard.jsx
    │   ├── ProductDetail.jsx
    │   ├── ProductGrid.jsx
    │   ├── ProductList.jsx
    │   ├── ProductSlider.jsx
    │   ├── ProductTypeCard.jsx
    │   ├── ProductTypeSelector.jsx
    │   └── PromoCard.jsx
    ├── data
    │   ├── collections.json
    │   ├── expansions.json
    │   ├── franchises.json
    │   ├── productTypes.json
    │   ├── products.json
    │   └── users.json
    ├── index.css
    ├── index.js
    ├── lib
    │   └── supabase.js
    ├── logo.svg
    ├── main.jsx
    ├── reportWebVitals.js
    ├── setupTests.js
    └── styles
        └── styles.css